# spring-boot-batch-cloud-task

./: README.md  build.gradle  compose.yml  pom.xml  query.json  settings.gradle
src/main/java/com/ksoot/batch/: DataPopulator.java  DummyDataPopulator.java  StatementJobApplication.java  StatementJobTask.java
src/main/java/com/ksoot/batch/config/: DataSourceConfig.java  MongoDBConfig.java  MongoPropertiesConfig.java  OffsetDateTimeCodec.java  OffsetDateTimeCodecProvider.java
src/main/java/com/ksoot/batch/domain/: AppConstants.java
src/main/java/com/ksoot/batch/domain/model/: Account.java  DailyTransaction.java  Statement.java  Transaction.java
src/main/java/com/ksoot/batch/job/: AccountsPartitioner.java  StatementJobConfiguration.java  StatementJobExecutor.java  StatementJobSkipListener.java  StatementProcessor.java
src/main/java/com/ksoot/batch/job/common/: AbstractJobExecutor.java  AbstractPartitioner.java  BatchConfiguration.java  BatchProperties.java  JobConfigurationSupport.java  ListFlattenerKafkaWriter.java  LoggingJobListener.java  LoggingStepListener.java  MongoAggregationPagingItemReader.java  MongoIdGenerator.java  MongoItemWriters.java  MongoUpsertItemWriter.java  SkipRecordException.java  StepStatus.java
src/main/java/com/ksoot/batch/utils/: DateTimeUtils.java
src/main/resources/config/: application-docker.yml  application.yml
src/main/resources/db/migration/: V1.1__scdf_schema.sql
